{
  "name": "evo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "date-fns": "^2.30.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "interweave": "^13.1.0",
    "interweave-ssr": "^2.0.0",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "server-only": "^0.0.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "sass": "^1.62.1",
    "styled-components": "6.0.0-rc.2"
  }
}
